services:
  yolo:
    image: ameertabri/yolo-dev:${TAG}
    restart: always
    env_file:
      - .env
    ports:
      - "8080:8080"

  yolo_consumer:
    image: ameertabri/yolo-dev:${TAG}
    restart: always
    env_file:
      - .env
    command: ["python", "consumer.py"]
    network_mode: host

  otelcol-dev:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: otelcol-dev
    restart: always
    command: ["--config", "/etc/otelcol/config.yaml"]
    volumes:
      - ./otelcol-config.yaml:/etc/otelcol/config.yaml
      - /proc:/hostfs/proc:ro
      - /sys:/hostfs/sys:ro
    environment:
      - HOST_PROC=/hostfs/proc
      - HOST_SYS=/hostfs/sys
    network_mode: host
